hr{
  margin: .5rem 0;
}

ul{
  list-style: none;
  color: white;
}

ul li {
  padding: .1rem;
  font-weight: 200;
  letter-spacing: .05rem;
}
ul li span{
  font-weight: bold;
  color: #bd632f;
}

ul li a {
  font-weight: 200;
  letter-spacing: .05rem;
  color : white
}

h3{
  color: #bd632f;
}


.App{
  min-height: 100vh;
  background-color: #bd632f;
}

.App-header img{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
  height: 200px;
}

.App-main{
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}

.card-container{
  width: 300px;
  height: 300px;
}

.card{
  width: 100%;
  height: 100%;
  transition: transform .5s ease-in-out;
  transform-style: preserve-3d;
}

.card-container:hover .card{
  transform: rotateY(180deg);
}

.card figure{
  cursor: pointer;
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 5px;
  box-shadow:  2px 2px 10px rgba(0,0,0,.5);
}

.card .front img{
  height: 300px;
  width: 300px;
  border-radius: 5px;
}

.card  .front{
  
}

.card  .back{
  background-color: rgb(57, 55, 55);
  transform: rotateY(180deg);
}
